.
├── LICENSE
├── README.md
├── assets
├── main.py
├── project_structure.txt
├── requirements.txt
├── src
│   ├── __init__.py
│   └── doculyzer
│       ├── __init__.py
│       ├── config.py
│       ├── content_resolver
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── confluence.py
│       │   ├── database.py
│       │   ├── factory.py
│       │   ├── file.py
│       │   ├── jira.py
│       │   ├── s3.py
│       │   └── web.py
│       ├── content_source
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── confluence.py
│       │   ├── database.py
│       │   ├── factory.py
│       │   ├── jira.py
│       │   ├── markdown.py
│       │   ├── s3.py
│       │   ├── utils.py
│       │   └── web.py
│       ├── document_parser
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── docx.py
│       │   ├── factory.py
│       │   ├── html_parser.py
│       │   ├── markdown_parser.py
│       │   ├── pdf.py
│       │   ├── pptx.py
│       │   ├── text.py
│       │   └── xlsx.py
│       ├── embeddings
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── contextual_embedding.py
│       │   ├── factory.py
│       │   └── hugging_face.py
│       ├── main.py
│       ├── relationship_detector.py
│       └── storage
│           ├── __init__.py
│           ├── base.py
│           ├── factory.py
│           ├── file.py
│           ├── postgres.py
│           └── sqlite.py
├── tests
│   ├── assets
│   │   ├── introduction.md
│   │   └── technical-details.md
│   ├── config.yaml
│   ├── data
│   │   └── document_db.sqlite
│   ├── logs
│   └── test_ingestion.py
└── utilities
    └── generate_init.py

14 directories, 56 files
